- name: test_upsert_0
  seq: 1
  wait: open
  delay: 100ms
  fields:
    f0: 123
    f1: 321
    f2: 231
- name: test_upsert_1
  seq: 1
  delay: 100ms
  fields:
    f0: 1234
    f1: 321
    f2: 231
- name: idle
  type: system
  delay: 100ms
