- name: test_upsert_0
  seq: next
  wait: open
  delay: 100ms
  fields:
    f0: 123
    f1: 321
    f2: 231
- name: test_upsert_1
  seq: next
  fields:
    f0: 1234
    f1: 321
    f2: 231
- name: test_upsert_0
  seq: next
  fields:
    f0: 123
    f1: 3211
    f2: 2311
- name: test_upsert_1
  seq: next
  fields:
    f0: 1234
    f1: 3212
    f2: 2312
- name: idle
  type: system
  delay: 100ms
