# vim: sts=2 sw=2 et
timer.pushdb: 1500ms ns 
lib.path    : ./lib

logic.dump.seq : seq=0
drop: no
seq-dupl: no

logger.levels:
  ce.logic.dump: trace
  ce.link.messagegen: debug

container.config:
  shutdown-on: close

container.module:
  - name: test
    path: ${lib.path}
    module: term-logic

container.level:
# Запись в БД
  - name: dump-logic
    logic:
      - name: dump
        url: term_cpp://;host=localhost;port=${port};dbname=postgres;user=${dbusername};connect_timeout=10s
        links:
          input: messagegen
        config:
          schema: yaml://tests/yaml/${schema}
          drop-before: ${drop}
          seq-duplicate: ${seq-dupl}
    # уровень клиентских линков
  - name: client-links
    link:
      - name: messagegen
        url: test://;config=yaml://tests/yaml/${config};schema=yaml://tests/yaml/${schema}
        open: ${logic.dump.seq}
