- name: t_number
  fields:
    - {name: value, type: int64}
    - {name: prec, type: int8}
- name: test_t_num
  id: 101
  options:
    xpds-table: test
  fields:
    - {name: f0, type: int64} 
    - {name: f1, type: t_number, options.xpds-numeric: true} 
    - {name: f2, type: int16}
