Source: term-logic
Section: libs
Priority: optional
Maintainer: Marat Agapov <m.agapov@rts.ru>
Build-Depends: debhelper (>= 9), cmake, librts-ce-dev, python3-ce, python3-nose, python3-all, postgresql-server-dev-all, postgresql, postgresql-contrib, python3-psycopg2, python3-requests
Standards-Version: 3.9.4
Description: git:http://dobro.office.np/gerrit/term_logic_cpp.git

Package: librts-term-logic
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Pre-Depends: ${shlibs:Depends}, ${misc:Pre-Depends}
#Multi-Arch: same
Description: Common environment - Postgres terminator logic

Package: librts-term-logic-dbg
Architecture: any
Priority: extra
Section: debug
Depends: librts-term-logic (= ${binary:Version}), ${misc:Depends}
#Multi-Arch: same
Description: Common environment - Postgres terminator logic debug symbols
