#!/usr/bin/make -f

%:
	dh $@ --buildsystem cmake 

override_dh_auto_test:
	dh_auto_test --no-parallel -- -e ARGS=-V 

override_dh_strip:
	dh_strip --dbg-package=librts-term-logic-dbg

override_dh_auto_install:
	dh_auto_install

override_dh_auto_build:
	dh_auto_build --parallel
